# commons-legacy

./: README.md
Java-Mocks/: .project
Java-Mocks/SimpleServer/: pom.xml
Java-Mocks/SimpleServer/src/assembly/: bin_dist.xml
Java-Mocks/SimpleServer/src/main/java/com/sondeosglobal/conf/: Configuracion.java
Java-Mocks/SimpleServer/src/main/java/com/sondeosglobal/helpers/: EncoderHelper.java  LogHelper.java  PostHelper.java
Java-Mocks/SimpleServer/src/main/java/com/sondeosglobal/simpleserver/handlers/: ClaroColombiaAltaSuscripcionHandler.java  ClaroColombiaDefaultResponse.java  ClaroColombiaNoResponse.java  ClaroColombiaSyncSubscriptionHandler.java  DefaultResponseHandler.java  DigicelRecepcionMensajes.java  EchoHandler.java  IMesssageListener.java  Monitor.java  MovistarColombiaConfirmarPinRandomResponseHandler.java  MovistarColombiaSolicitarPinRandomResponseHandler.java  MovistarColombiaXMLResponse.java  OoredooConsentGatewayMockServiceHandler.java  OoredooRedirectMockServiceHandler.java  OoredooRedirectResponseMockServiceHandler.java  OoredooServeLastRedirectHandler.java  OoredooSolicitarBillingHandler.java  PegadaInicioHandler.java  PersonalCHKAndBillRandomResponseHandler.java  PersonalCHKAndBillResponseHandler.java  ResponseValues.java
Java-Mocks/SimpleServer/src/main/java/com/sondeosglobal/simpleserver/main/: SimpleHTTPServer.java
Java-Mocks/SimpleServer/src/main/java/com/sondeosglobal/simpleserver/monitor/: AbstractMessageObserver.java  MessageMonitor.java  TimeCheckObserver.java
Java-Mocks/SimpleServer/src/main/java/com/sondeosglobal/utils/: RandomUtil.java
Java-Mocks/SimpleServer/src/main/java/com/sondeosglobal/utils/anis/: AniGenerator.java
Java-Mocks/SimpleServer/src/main/java/com/sondeosglobal/utils/file/: PropertiesFileUtils.java
Java-Mocks/SimpleServer/src/main/java/com/vrainz/co/claro/ws/syncsubsc/: SyncOrderRelationshipRequest.java  SyncOrderRelationshipRequestParse.java  SyncOrderRelationshipResponse.java  SyncSubscriptionService.java
Java-Mocks/SimpleServer/src/main/resources/: config.properties  log4j.properties
MCPMid/: .project
MCPMid/MCPMid/: pom.xml
MCPMid/MCPMid/src/main/java/com/vrainz/mcpmid/callback/: CallbackService.java
MCPMid/MCPMid/src/main/java/com/vrainz/mcpmid/callback/parameters/: RedirectCallbackParameters.java
MCPMid/MCPMid/src/main/java/com/vrainz/mcpmid/config/: MCPMidConfig.java
MCPMid/MCPMid/src/main/java/com/vrainz/mcpmid/consents/: ConsentService.java
MCPMid/MCPMid/src/main/java/com/vrainz/mcpmid/consents/response/: JsonResponse.java
MCPMid/MCPMid/src/main/java/com/vrainz/mcpmid/dbill/request/: DBillRequest.java
MCPMid/MCPMid/src/main/java/com/vrainz/mcpmid/dbill/response/: DBillResponse.java
MCPMid/MCPMid/src/main/resources/: config.properties  log4j.properties
MCPMid/MCPMid/src/main/webapp/WEB-INF/: web.xml
MCPMid/MCPMid/src/test/java/com/vrainz/mcpmid/cucumber/ooredoo/: CoreSteps.java  OoredooTest.java
MCPMid/MCPMid/src/test/resources/features/ooredoo/: core.feature
MCPPersistence/: .project
MCPPersistence/mcp-model/: pom.xml
MCPPersistence/mcp-model/src/main/java/com/vrains/persistence/oldmodel/mcp/: Cliente.java  ClienteOperador.java  Estado.java  NumeroCorto.java  NumerocortoClienteOperador.java  Operador.java  Palabra.java  Servicio.java  ServicioNumerocortoClienteOperador.java  Suscripcion.java  TipoServicio.java
MCPPersistence/mcp-persistence/: pom.xml
MCPPersistence/mcp-persistence/src/main/java/com/vrainz/data/jpa/: ClienteRepository.java
MCPPersistence/mcp-persistence/src/main/java/com/vrainz/data/jpa/services/: ClienteService.java
MCPPersistence/mcp-persistence/src/test/java/com/vrainz/data/jpa/test/: TestClienteService.java
MCPTesting/: .project
MCPTesting/mcp-testing/: pom.xml
MCPTesting/mcp-testing/src/main/java/com/vrainz/cucumberTest/model/: ClienteOperador.java  NumeroCorto.java  Palabra.java  Servicio.java  Suscripto.java
MCPTesting/mcp-testing/src/main/java/com/vrainz/cucumberTest/persistence/: AbstractDao.java  GenericDao.java
MCPTesting/mcp-testing/src/test/java/feature/com/sondeosglobal/test/cucumber/: Axis2PersonalTest.java  Axis2Test.java  BajaSuscriptoMessageData.java  ClaroColombiaSteps.java  ClaroColombiaTest.java  DNServicesMovistarTest.java  Frontera2Steps.java  Frontera2Test.java  ServicesSteps.java
MCPTesting/mcp-testing/src/test/java/feature/com/sondeosglobal/test/cucumber/digicel/salvador/: DigicelSalvadorSteps.java  DigicelSalvadorTest.java
MCPTesting/mcp-testing/src/test/resources/feature/axis2claro/: Axis2ClaroArgentina.feature_  Axis2ClaroEcuador.feature_  Axis2ClaroPeru.feature_
MCPTesting/mcp-testing/src/test/resources/feature/axis2personal/: Axis2PersonalArgentina.feature_
MCPTesting/mcp-testing/src/test/resources/feature/clarocolombia/: ClaroColombia.feature_
MCPTesting/mcp-testing/src/test/resources/feature/digicelSalvador/: DigicelSalvador.feature
MCPTesting/mcp-testing/src/test/resources/feature/dnservicesmovistar/: DNServicesMovistar.feature_
MCPTesting/mcp-testing/src/test/resources/feature/evidenciaSMS/: evidenciaSMS.feature_
MCPTesting/mcp-testing/src/test/resources/feature/frontera2/: frontera2.feature
