#### Crea los logs particulares
log4j.logger.Tomcat = INFO, TOMCAT, CONSOLA
log4j.logger.FileSender = INFO, FILESENDER, CONSOLA
log4j.logger.DeliverysArribados = INFO, DELIVERYS_ARRIBADOS
log4j.logger.DeliverysConsumidos = INFO, DELIVERYS_CONSUMIDOS

### Para dirigir mensajes a la salida estandas
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{dd-MMM-yyyy|HH:mm:ss:SSS} [%-17t] [%-5p] | %m%n

### Para dirigir mensajes a un archivo (logs del Tomcat)
log4j.appender.TOMCAT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOMCAT.File = logTomcat.log
log4j.appender.TOMCAT.DatePattern='.'yyyy-MM-dd
log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT.layout.ConversionPattern=%d{dd-MMM-yyyy|HH:mm:ss:SSS} [%-18t] [%-5p] | %m%n

### Para dirigir mensajes a un archivo (logs del FileSender)
log4j.appender.FILESENDER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILESENDER.File = logFileSender.log
log4j.appender.FILESENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.FILESENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESENDER.layout.ConversionPattern=%d{dd-MMM-yyyy|HH:mm:ss:SSS} [%-18t] [%-5p] | %m%n

### Para dirigir mensajes a un archivo (logs de deliverys arribados)
log4j.appender.DELIVERYS_ARRIBADOS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DELIVERYS_ARRIBADOS.File = deliverysArribados.log
log4j.appender.DELIVERYS_ARRIBADOS.DatePattern='.'yyyy-MM-dd
log4j.appender.DELIVERYS_ARRIBADOS.layout=org.apache.log4j.PatternLayout
log4j.appender.DELIVERYS_ARRIBADOS.layout.ConversionPattern=%d{dd-MMM-yyyy|HH:mm:ss:SSS} [%-18t] [%-5p] | %m%n

### Para dirigir mensajes a un archivo (logs del deliverys consumidos)
log4j.appender.DELIVERYS_CONSUMIDOS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DELIVERYS_CONSUMIDOS.File = deliverysConsumidos.log
log4j.appender.DELIVERYS_CONSUMIDOS.DatePattern='.'yyyy-MM-dd
log4j.appender.DELIVERYS_CONSUMIDOS.layout=org.apache.log4j.PatternLayout
log4j.appender.DELIVERYS_CONSUMIDOS.layout.ConversionPattern=%d{dd-MMM-yyyy|HH:mm:ss:SSS} [%-18t] [%-5p] | %m%n