<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vrains.mcp</groupId>
	<artifactId>mcp-testing</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mcp-testing</name>
	<url>http://maven.apache.org</url>
	<dependencies>	
	   <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-picocontainer</artifactId>
	        <version>1.1.8</version>
	    </dependency>
	    <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-junit</artifactId>
	        <version>1.1.8</version>
	    </dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.11</version>
	    </dependency>	
		<dependency>
			<groupId>com.vrainz</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.1</version>
		</dependency>
	    
	</dependencies>
	<build>
     <defaultGoal>install</defaultGoal>
     <plugins>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
               </configuration>
          </plugin>
      </plugins>
</build>
</project>
