#respuestaDefault={"callData": {"servicio":"yupiwap","fecha":"2015-09-07 13:24:49","ani":"1144117902","nc":"33000","tipo":"alta","palabra":"YUPIWAP","extraParams":"11|113954|94335445"}, "envioSMSResponse": {"status": {"message": "Mensaje procesado", "code": "0"}}}
#respuestaDefault={"callData": {"servicio":"yupiwap","fecha":"2015-09-07 13:24:49","ani":"1144117902","nc":"33000","tipo":"alta","palabra":"YUPIWAP","extraParams":"11|113954|94335445"}, "envioSMSResponse": {"status": {"message": "Mensaje procesado", "code": "0"}}}
respuestaDefault=Ret_code=0 Ret_msg=Usuario ya suscripto. Ret_type=P Client_tid=160322005722518795 Rebill=0 TokenC=
lineas=5499550851,5499557626,5499559754,5499559680,5499559682,5499559690


server.port=9393
hermes.service.url=http://192.168.10.221:8282
#hermes.service.url=http://localhost:8080
hermes.service.servicios=/api/suscription?ani={ani}&servicio={servicio}
hermes.service.mensajes=/api/mensajes?message={mensaje}&shortCode={codigoCorto}&ani={ani}&telco={telco}
hermes.service.auth=qa:123456