log4j.rootLogger=ALL, simpleserver, stdout
log4j.logger.simpleserver=ALL, simpleserver, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C{1}  -  %M - %m%n

### Para dirigir mensajes a un archivo (logs del simpleserver)
log4j.appender.simpleserver = org.apache.log4j.DailyRollingFileAppender
log4j.appender.simpleserver.File = simpleserver.log
log4j.appender.simpleserver.DatePattern='.'yyyy-MM-dd
log4j.appender.simpleserver.layout=org.apache.log4j.PatternLayout
log4j.appender.simpleserver.layout.ConversionPattern=%d{dd-MMM-yyyy|HH:mm:ss:SSS} | %m%n
